VIEW `amount_details_on_date_bp` AS
    SELECT 
        `advance_sales_bp`.`invoice_id` AS `invoice_id`,
        `advance_sales_bp`.`type_id` AS `type_id`,
        `advance_sales_bp`.`manual_invoice_id` AS `manual_invoice_id`,
        `advance_sales_bp`.`description` AS `description`,
        `advance_sales_bp`.`bill_amount` AS `bill_amount`,
        `advance_sales_bp`.`advance_amount` AS `advance_amount`,
        `advance_sales_bp`.`discount` AS `discount`,
        `advance_sales_bp`.`amount` AS `amount`,
        `advance_sales_bp`.`balance` AS `balance`,
        `advance_sales_bp`.`date` AS `date`,
        `advance_sales_bp`.`updated_by` AS `updated_by`,
        `advance_sales_bp`.`updated_at` AS `updated_at`,
        `advance_sales_bp`.`balance_updated_by` AS `balance_updated_by`,
        `advance_sales_bp`.`balance_updated_at` AS `balance_updated_at`,
        `advance_sales_bp`.`return_payment` AS `return_payment`,
        `advance_sales_bp`.`employee_id` AS `employee_id`,
        `customers`.`customer_id` AS `customer_id`,
        `customers`.`customer_name` AS `customer_name`,
        `customers`.`business_name` AS `business_name`,
        `customers`.`nic_no` AS `nic_no`,
        `customers`.`adress` AS `adress`,
        `customers`.`mobile` AS `mobile`,
        `customers`.`credit_limit` AS `credit_limit`,
        `income_type`.`type` AS `type`
    FROM
        ((`advance_sales_bp`
        JOIN `customers` ON ((`customers`.`customer_id` = `advance_sales_bp`.`customer_id`)))
        JOIN `income_type` ON ((`advance_sales_bp`.`type_id` = `income_type`.`type_id`)));




VIEW `amount_details_on_date_ap` AS
    SELECT 
        `advance_sales_ap`.`invoice_id` AS `invoice_id`,
        `advance_sales_ap`.`type_id` AS `type_id`,
        `advance_sales_ap`.`manual_invoice_id` AS `manual_invoice_id`,
        `advance_sales_ap`.`description` AS `description`,
        `advance_sales_ap`.`bill_amount` AS `bill_amount`,
        `advance_sales_ap`.`advance_amount` AS `advance_amount`,
        `advance_sales_ap`.`discount` AS `discount`,
        `advance_sales_ap`.`amount` AS `amount`,
        `advance_sales_ap`.`balance` AS `balance`,
        `advance_sales_ap`.`updated_by` AS `updated_by`,
        `advance_sales_ap`.`updated_at` AS `updated_at`,
        `advance_sales_ap`.`balance_updated_by` AS `balance_updated_by`,
        `advance_sales_ap`.`balance_updated_at` AS `balance_updated_at`,
        `advance_sales_ap`.`date` AS `date`,
        `advance_sales_ap`.`employee_id` AS `employee_id`,
        `customers`.`customer_id` AS `customer_id`,
        `customers`.`customer_name` AS `customer_name`,
        `customers`.`business_name` AS `business_name`,
        `customers`.`nic_no` AS `nic_no`,
        `customers`.`adress` AS `adress`,
        `customers`.`mobile` AS `mobile`,
        `customers`.`credit_limit` AS `credit_limit`,
        `income_type`.`type` AS `type`
    FROM
        ((`advance_sales_ap`
        JOIN `customers` ON ((`customers`.`customer_id` = `advance_sales_ap`.`customer_id`)))
        JOIN `income_type` ON ((`advance_sales_ap`.`type_id` = `income_type`.`type_id`)));





 create VIEW `amount_details_on_date_credit` AS
    SELECT 
        `credit_sales`.`invoice_id` AS `invoice_id`,
        `credit_sales`.`type_id` AS `type_id`,
        `credit_sales`.`manual_invoice_id` AS `manual_invoice_id`,
        `credit_sales`.`description` AS `description`,
        `credit_sales`.`date` AS `date`,
        `credit_sales`.`updated_by` AS `updated_by`,
        `credit_sales`.`updated_at` AS `updated_at`,
        `credit_sales`.`balance_updated_by` AS `balance_updated_by`,
        `credit_sales`.`balance_updated_at` AS `balance_updated_at`,
        `credit_sales`.`bill_amount` AS `bill_amount`,
        `credit_sales`.`discount` AS `discount`,
        `credit_sales`.`amount` AS `amount`,
        `credit_sales`.`balance` AS `balance`,
        `credit_sales`.`employee_id` AS `employee_id`,
        `customers`.`customer_id` AS `customer_id`,
        `customers`.`customer_name` AS `customer_name`,
        `customers`.`business_name` AS `business_name`,
        `customers`.`nic_no` AS `nic_no`,
        `customers`.`adress` AS `adress`,
        `customers`.`mobile` AS `mobile`,
        `customers`.`credit_limit` AS `credit_limit`,
        `income_type`.`type` AS `type`
    FROM
        ((`credit_sales`
        JOIN `customers` ON ((`customers`.`customer_id` = `credit_sales`.`customer_id`)))
        JOIN `income_type` ON ((`credit_sales`.`type_id` = `income_type`.`type_id`)));


create VIEW `amount_details_on_date_cash` AS
    SELECT 
        `cash_sales`.`invoice_id` AS `invoice_id`,
        `cash_sales`.`type_id` AS `type_id`,
        `cash_sales`.`manual_invoice_id` AS `manual_invoice_id`,
        `cash_sales`.`date` AS `date`,
        `cash_sales`.`updated_by` AS `updated_by`,
        `cash_sales`.`updated_at` AS `updated_at`,
       null AS `balance_updated_by`,
        `cash_sales`.`balance_updated_at` AS `balance_updated_at`,
        `cash_sales`.`description` AS `description`,
        `cash_sales`.`bill_amount` AS `bill_amount`,
        `cash_sales`.`discount` AS `discount`,
        `cash_sales`.`amount` AS `amount`,
        `cash_sales`.`employee_id` AS `employee_id`,
        `customers`.`customer_id` AS `customer_id`,
        `customers`.`customer_name` AS `customer_name`,
        `customers`.`business_name` AS `business_name`,
        `customers`.`nic_no` AS `nic_no`,
        `customers`.`adress` AS `adress`,
        `customers`.`mobile` AS `mobile`,
        `customers`.`credit_limit` AS `credit_limit`,
        `income_type`.`type` AS `type`
    FROM
        ((`cash_sales`
        JOIN `customers` ON ((`customers`.`customer_id` = `cash_sales`.`customer_id`)))
        JOIN `income_type` ON ((`cash_sales`.`type_id` = `income_type`.`type_id`)));



create VIEW `combine_sales` AS
    SELECT 
        `amount_details_on_date_bp`.`invoice_id` AS `invoice_id`,
        `amount_details_on_date_bp`.`type_id` AS `type_id`,
        `amount_details_on_date_bp`.`manual_invoice_id` AS `manual_invoice_id`,
        `amount_details_on_date_bp`.`description` AS `description`,
        `amount_details_on_date_bp`.`bill_amount` AS `bill_amount`,
        `amount_details_on_date_bp`.`advance_amount` AS `advance_amount`,
        `amount_details_on_date_bp`.`discount` AS `discount`,
        `amount_details_on_date_bp`.`amount` AS `amount`,
        `amount_details_on_date_bp`.`balance` AS `balance`,
        `amount_details_on_date_bp`.`employee_id` AS `employee_id`,
        `amount_details_on_date_bp`.`date` AS `date`,
        `amount_details_on_date_bp`.`updated_by` AS `updated_by`,
        `amount_details_on_date_bp`.`updated_at` AS `updated_at`,
        `amount_details_on_date_bp`.`balance_updated_by` AS `balance_updated_by`,
        `amount_details_on_date_bp`.`balance_updated_at` AS `balance_updated_at`,
        `amount_details_on_date_bp`.`customer_name` AS `customer_name`,
        `amount_details_on_date_bp`.`business_name` AS `business_name`,
        `amount_details_on_date_bp`.`mobile` AS `mobile`,
        `amount_details_on_date_bp`.`adress` AS `adress`,
        `amount_details_on_date_bp`.`credit_limit` AS `credit_limit`,
        `amount_details_on_date_bp`.`type` AS `type`,
        `amount_details_on_date_bp`.`return_payment` AS `return_payment`
    FROM
        `amount_details_on_date_bp` 
    UNION ALL SELECT 
        `amount_details_on_date_ap`.`invoice_id` AS `invoice_id`,
        `amount_details_on_date_ap`.`type_id` AS `type_id`,
        `amount_details_on_date_ap`.`manual_invoice_id` AS `manual_invoice_id`,
        `amount_details_on_date_ap`.`description` AS `description`,
        `amount_details_on_date_ap`.`bill_amount` AS `bill_amount`,
        `amount_details_on_date_ap`.`advance_amount` AS `advance_amount`,
        `amount_details_on_date_ap`.`discount` AS `discount`,
        `amount_details_on_date_ap`.`amount` AS `amount`,
        `amount_details_on_date_ap`.`balance` AS `balance`,
        `amount_details_on_date_ap`.`employee_id` AS `employee_id`,
        `amount_details_on_date_ap`.`date` AS `date`,
		`amount_details_on_date_ap`.`updated_by` AS `updated_by`,
        `amount_details_on_date_ap`.`updated_at` AS `updated_at`,
        `amount_details_on_date_ap`.`balance_updated_by` AS `balance_updated_by`,
        `amount_details_on_date_ap`.`balance_updated_at` AS `balance_updated_at`,
        `amount_details_on_date_ap`.`customer_name` AS `customer_name`,
        `amount_details_on_date_ap`.`business_name` AS `business_name`,
        `amount_details_on_date_ap`.`mobile` AS `mobile`,
        `amount_details_on_date_ap`.`adress` AS `adress`,
        `amount_details_on_date_ap`.`credit_limit` AS `credit_limit`,
        `amount_details_on_date_ap`.`type` AS `type`,
        NULL AS `return_payment`
    FROM
        `amount_details_on_date_ap` 
    UNION ALL SELECT 
        `amount_details_on_date_credit`.`invoice_id` AS `invoice_id`,
        `amount_details_on_date_credit`.`type_id` AS `type_id`,
        `amount_details_on_date_credit`.`manual_invoice_id` AS `manual_invoice_id`,
        `amount_details_on_date_credit`.`description` AS `description`,
        `amount_details_on_date_credit`.`bill_amount` AS `bill_amount`,
        NULL AS `advance_amount`,
        `amount_details_on_date_credit`.`discount` AS `discount`,
        `amount_details_on_date_credit`.`amount` AS `amount`,
        `amount_details_on_date_credit`.`balance` AS `balance`,
        `amount_details_on_date_credit`.`employee_id` AS `employee_id`,
        `amount_details_on_date_credit`.`date` AS `date`,
		`amount_details_on_date_credit`.`updated_by` AS `updated_by`,
        `amount_details_on_date_credit`.`updated_at` AS `updated_at`,
        `amount_details_on_date_credit`.`balance_updated_by` AS `balance_updated_by`,
        `amount_details_on_date_credit`.`balance_updated_at` AS `balance_updated_at`,
        `amount_details_on_date_credit`.`customer_name` AS `customer_name`,
        `amount_details_on_date_credit`.`business_name` AS `business_name`,
        `amount_details_on_date_credit`.`mobile` AS `mobile`,
        `amount_details_on_date_credit`.`adress` AS `adress`,
        `amount_details_on_date_credit`.`credit_limit` AS `credit_limit`,
        `amount_details_on_date_credit`.`type` AS `type`,
        NULL AS `return_payment`
    FROM
        `amount_details_on_date_credit`;




create VIEW `total_transection` AS
    SELECT 
        `cash_sales`.`invoice_id` AS `invoice_id`,
        `cash_sales`.`type_id` AS `type_id`,
        `cash_sales`.`manual_invoice_id` AS `manual_invoice_id`,
        `cash_sales`.`description` AS `description`,
        `cash_sales`.`date` AS `date`,
        `cash_sales`.`customer_id` AS `customer_id`,
        `cash_sales`.`amount` AS `amount`,
        `cash_sales`.`amount` AS `settle_amount`,
        NULL AS `balance`,
        NULL AS `return_payment`,
        true as start_transection,
        `cash_sales`.`employee_id` AS `employee_id`
    FROM
        `cash_sales` 
    UNION ALL SELECT 
        `credit_partial_settle`.`invoice_id` AS `invoice_id`,
        `credit_partial_settle`.`type_id` AS `type_id`,
        `credit_sales`.`manual_invoice_id` AS `manual_invoice_id`,
        `credit_partial_settle`.`description` AS `description`,
        `credit_partial_settle`.`date` AS `date`,
        `credit_partial_settle`.`customer_id` AS `customer_id`,
        `credit_sales`.`amount` AS `amount`,
        `credit_partial_settle`.`settle_amount` AS `settle_amount`,
        `credit_partial_settle`.`balance` AS `balance`,
        NULL AS `return_payment`,
        `credit_partial_settle`.`start_transection` AS `start_transection`,
        `credit_partial_settle`.`employee_id` AS `employee_id`
    FROM
        (`credit_partial_settle`
        JOIN `credit_sales` ON ((`credit_partial_settle`.`invoice_id` = `credit_sales`.`invoice_id`))) 
    UNION ALL SELECT 
        `advance_bp_partial_settle`.`invoice_id` AS `invoice_id`,
        `advance_bp_partial_settle`.`type_id` AS `type_id`,
        `advance_sales_bp`.`manual_invoice_id` AS `manual_invoice_id`,
        `advance_bp_partial_settle`.`description` AS `description`,
        `advance_bp_partial_settle`.`date` AS `date`,
        `advance_bp_partial_settle`.`customer_id` AS `customer_id`,
        `advance_sales_bp`.`amount` AS `amount`,
        `advance_bp_partial_settle`.`settle_amount` AS `settle_amount`,
        `advance_bp_partial_settle`.`balance` AS `balance`,
        `advance_bp_partial_settle`.`return_payment` AS `return_payment`,
        `advance_bp_partial_settle`.`start_transection` AS `start_transection`,
        `advance_bp_partial_settle`.`employee_id` AS `employee_id`
    FROM
        (`advance_bp_partial_settle`
        JOIN `advance_sales_bp` ON ((`advance_bp_partial_settle`.`invoice_id` = `advance_sales_bp`.`invoice_id`))) 
    UNION ALL SELECT 
        `advance_ap_partial_settle`.`invoice_id` AS `invoice_id`,
        `advance_ap_partial_settle`.`type_id` AS `type_id`,
        `advance_sales_ap`.`manual_invoice_id` AS `manual_invoice_id`,
        `advance_ap_partial_settle`.`description` AS `description`,
        `advance_ap_partial_settle`.`date` AS `date`,
        `advance_ap_partial_settle`.`customer_id` AS `customer_id`,
        `advance_sales_ap`.`amount` AS `amount`,
        `advance_ap_partial_settle`.`settle_amount` AS `settle_amount`,
        `advance_ap_partial_settle`.`balance` AS `balance`,
        NULL AS `return_payment`,
        `advance_ap_partial_settle`.`start_transection` AS `start_transection`,
        `advance_ap_partial_settle`.`employee_id` AS `employee_id`
    FROM
        (`advance_ap_partial_settle`
        JOIN `advance_sales_ap` ON ((`advance_ap_partial_settle`.`invoice_id` = `advance_sales_ap`.`invoice_id`)));
